{
  "name": "@xivizley/sso",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "next build",
    "start": "node dist/server/index.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xivizley/types": "workspace:*",
    "@xivizley/db": "workspace:*",
    "@xivizley/aurora-ui": "workspace:*",
    "@xivizley/xivizley-id": "workspace:*",
    "@fastify/cors": "^10.0.2",
    "@fastify/cookie": "^11.0.2",
    "argon2": "^0.41.1",
    "drizzle-orm": "^0.39.0",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@xivizley/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
